<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <div th:fragment="defaultCSS">
        <style>
            #usernameSpan {
                color: cornflowerblue;
                font-size: 20px;
            }

            #homepageHeader {
                font-size: 50px;
                color: cadetblue;
            }

            a {
              text-decoration: none;
                color: mediumblue;
                font-size: 30px;
            }

            .wrapper {
                width: 400px;
                height: 600px;
                margin: 0 auto;
            }

        </style>
    </div>

</head>
<body>

</body>
</html>